{
  "name": "@nearlyapp/common",
  "version": "2.1.0",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./schemas": {
      "require": "./dist/schemas/index.cjs",
      "import": "./dist/schemas/index.mjs",
      "types": "./dist/schemas/index.d.ts"
    },
    "./schemas/*": {
      "require": "./dist/schemas/*.cjs",
      "import": "./dist/schemas/*.mjs",
      "types": "./dist/schemas/*.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:push": "drizzle-kit push",
    "drizzle:studio": "drizzle-kit studio"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NearlyApp/common.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0"
  },
  "peerDependencies": {
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/pg": "^8.15.4",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
